/*
Словесная игра - необходимо угадать слово по набору ассоциаций (слова или фразы
из ассоциативного словаря - английский или русский).
Статья ассоциативного словаря состоит из СЛОВА - <ассоциаиция1>X, <ассоциация2>Y...,
где X и Y - частотность ассоциации (или её вес). Разработать правила игры, предусмотреть
несколько уровней сложности. Персистенция результатов игроков в файл + 10 баллов.

Правила игры.

1. Выбираем тип начала игры (новая или сохраненная, если есть сохранения)
2. Выбираем сложность (легкая - сначала отображаются популярные слова, тяжелая - сначала
наименее популярные слова
3. Ввод участников игры. Задаем имена, когда завершили, вводим Х
4. Появляются ассоциации
Игрок пытается угадать слово. Если игрок угадывает - 3 балла и новой словое.
Если ошибается - переход хода
Можно запросить одну или две доп. ассоциации (получаем 2 или 1 балл соответственно)
Можно пропустить слово.
Можно сохранить игру. Именем файла будут имена участников
 */

package com.mosin.course;

public class Main {

    public static void main(String[] args) {
        Game game = new Game();
        game.startOfTheGame();
    }

}
