/*
Словесная игра - необходимо угадать слово по набору ассоциаций (слова или фразы
из ассоциативного словаря - английский или русский).
Статья ассоциативного словаря состоит из СЛОВА - <ассоциаиция1>X, <ассоциация2>Y...,
где X и Y - частотность ассоциации (или её вес). Разработать правила игры, предусмотреть
несколько уровней сложности. Персистенция результатов игроков в файл + 10 баллов.

Правила игры: игроку отображается ассоциация загаданного слова. Игрок пытается угадать слово.
Если угадал с первой ассоциации - 100% баллов, если не угадал - отображается вторая ассоциация.
Если угадал по второй ассоциации - 70% баллов, не угадал - третья ассоциация.
Если угадал по третьей ассоциации - 30% баллов
не угадал - переход хода к игроку 2
 */

package com.mosin.course;

public class Main {

    public static void main(String[] args) {
        Game game = new Game();
//        game.gameProcess();
        game.gameProcessWithLoad();
    }

}
